# research-platform

./: .gitignore  README.md  diagnose-auth.ps1  pom.xml
research-auth/: pom.xml
research-auth/src/main/java/com/research/auth/: ResearchAuthApplication.java
research-auth/src/main/java/com/research/auth/config/: CorsConfig.java  DataInitializer.java  JwtUtils.java  SecurityConfig.java
research-auth/src/main/java/com/research/auth/controller/: AuthController.java  IndexController.java  LoginController.java  OperationLogController.java  ProfileController.java  SystemController.java
research-auth/src/main/java/com/research/auth/domain/: LoginForm.java  User.java
research-auth/src/main/java/com/research/auth/entity/: User.java
research-auth/src/main/java/com/research/auth/mapper/: UserMapper.java
research-auth/src/main/java/com/research/auth/model/: LoginRequest.java  LoginUser.java
research-auth/src/main/java/com/research/auth/service/impl/: AuthService.java  AuthServiceImpl.java
research-auth/src/main/resources/: application-dev.yml  application.yml
research-auth/src/main/resources/db/migration/: V1__add_test_data_flag_document_meta.sql  V2__add_test_data_flag_project_result.sql  V3__create_document_version.sql  V4__create_document_annotation.sql  V5__add_result_content_related_docs.sql  V6__create_project_detail.sql  V7__clean_test_data_mysql.sql  V8__add_project_audit_columns.sql
research-common/: pom.xml
research-common/src/main/java/com/research/common/core/annotation/: Log.java
research-common/src/main/java/com/research/common/core/aspect/: LogAspect.java
research-common/src/main/java/com/research/common/core/config/: MybatisPlusConfig.java
research-common/src/main/java/com/research/common/core/constant/: Constants.java
research-common/src/main/java/com/research/common/core/domain/: BaseEntity.java  CommonResult.java  PageParam.java
research-common/src/main/java/com/research/common/core/entity/: SysOperationLog.java
research-common/src/main/java/com/research/common/core/enums/: BusinessType.java
research-common/src/main/java/com/research/common/core/exception/: BusinessException.java  (+1 more)
research-document/: pom.xml
research-document/src/main/java/com/research/document/: ResearchDocumentApplication.java
research-document/src/main/java/com/research/document/config/: MongoGridFsConfig.java  RestTemplateConfig.java
research-document/src/main/java/com/research/document/controller/: DocumentController.java
research-document/src/main/java/com/research/document/entity/: Document.java  DocumentAnnotation.java  DocumentVersion.java
research-document/src/main/java/com/research/document/mapper/: DocumentAnnotationMapper.java  DocumentMapper.java  DocumentVersionMapper.java
research-document/src/main/java/com/research/document/service/: DocumentService.java
research-document/src/main/resources/: application.yml
research-gateway/: pom-fixed.xml  pom.xml
research-gateway/src/main/java/com/research/gateway/: GatewayApplication.java  ResearchGatewayApplication.java
research-gateway/src/main/java/com/research/gateway/config/: GatewayConfig.java  JwtConfig.java
research-gateway/src/main/java/com/research/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
research-gateway/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
research-parent/: mvn  pom.xml
research-project/: pom.xml
research-project/src/main/java/com/research/project/: ResearchProjectApplication.java
research-project/src/main/java/com/research/project/config/: RestTemplateConfig.java
research-project/src/main/java/com/research/project/controller/: AchievementController.java  ProjectController.java  ProjectDetailController.java  ResultController.java
research-project/src/main/java/com/research/project/entity/: Project.java  ProjectApply.java  ProjectDetail.java  ProjectMember.java  ProjectResult.java
research-project/src/main/java/com/research/project/mapper/: ProjectApplyMapper.java  ProjectDetailMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectResultMapper.java
research-project/src/main/java/com/research/project/model/: ProjectMemberVO.java  ProjectQuery.java  ProjectVO.java
research-project/src/main/java/com/research/project/query/: ResultQuery.java
research-project/src/main/java/com/research/project/request/: AuditRequest.java
research-project/src/main/java/com/research/project/service/: ProjectDetailService.java  ProjectResultService.java  ProjectService.java
research-project/src/main/resources/: application.yml
research-project/src/main/resources/mapper/: ProjectMapper.xml  ProjectMemberMapper.xml  ProjectResultMapper.xml
research-search/: pom.xml
research-search/src/main/java/com/research/search/: ResearchSearchApplication.java
research-search/src/main/java/com/research/search/config/: ElasticsearchConfig.java
research-search/src/main/java/com/research/search/controller/: SearchController.java
research-search/src/main/java/com/research/search/impl/: SearchServiceImpl.java
research-search/src/main/java/com/research/search/service/: SearchService.java
research-search/src/main/resources/: application.yml
research-task/: pom.xml
research-task/src/main/java/com/research/task/: TaskApplication.java
research-task/src/main/java/com/research/task/config/: RestTemplateConfig.java
research-task/src/main/java/com/research/task/controller/: TaskController.java
research-task/src/main/java/com/research/task/entity/: Task.java  TaskAttachment.java  TaskComment.java
research-task/src/main/java/com/research/task/mapper/: TaskCommentMapper.java  TaskMapper.java
research-task/src/main/java/com/research/task/model/: TaskQuery.java  TaskStatistics.java
research-task/src/main/java/com/research/task/service/: TaskService.java
research-task/src/main/resources/: application.yml
research-task/src/main/resources/mapper/: TaskMapper.xml
research-user/: pom.xml
research-user/src/main/java/com/research/user/: ResearchUserApplication.java
research-user/src/main/resources/: application.yml
(+50 files in other folders)
