<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.research</groupId>
        <artifactId>research-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../research-parent/pom.xml</relativePath>
    </parent>

    <artifactId>research-search</artifactId>
    <version>1.0.0</version>
    <name>搜索服务</name>
    <description>科研项目协作平台-全文搜索</description>

    <dependencies>
        <dependency>
            <groupId>com.research</groupId>
            <artifactId>research-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Spring Data Elasticsearch（RestHighLevelClient、AbstractElasticsearchConfiguration） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!-- Hutool（StrUtil） -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.research.search.ResearchSearchApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
